keycloak.auth-server-url=http://localhost:8080/auth

keycloak.realm=test_realm

keycloak.public-client=true

keycloak.resource=postman_test

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/firma?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none
spring.mvc.hiddenmethod.filter.enabled=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=public

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nikolaykolya123ewq@gmail.com
spring.mail.password=bjutauhllwpkgcgh

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
